{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["tests", "src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}